 /*------------------- 5.1 Agency -------------------*/
 .agency-grid {
	.product-box-list {
		.agent-grid-box {
			.agent-content {
				border-left: 1px solid #e1e1e1 !important;
				.top-content {
					border-top: none;
					padding: 30px !important;
				}
			}
		}
	}
 }

 .rtcl {
	 .rtcl-stores {
		 grid-column-gap: 30px;
		 grid-row-gap: 30px;
		 @media screen and (max-width: 575px)  {
			 &.columns-2 {
				 grid-template-columns: repeat(1, 1fr);
			 }
		 }
		 .rtcl-store-item {
			 border-radius: 4px 4px 0 0;
			 .item-content {
				 border-top: 1px solid #e1e1e1;
				 .top-content {
					 padding: 22px 30px !important;
					 .rtcl-store-title {
						 margin-bottom: 10px;
					 }
				 }
			 }
			 &:hover {
				 .store-thumb {
					 img {
						 transform: scale(1) !important;
					 }
				 }
				 .item-content {
					 background-color: #ffffff !important;
					 color: $color_body;
					 box-shadow: none;
				 }
			 }
		 }
	 }
	 .store-information-wrapper {
		 .widget-heading {
			 font-size: 20px;
		 }
		 .store-more-details {
			 padding: 0;
			 font-size: 15px;

			 .rtin-store-web {
				 margin-bottom: 5px;
				 a {
					 color: $color_black;
					 font-weight: 500;
					 &:hover {
						 color: $color_primary;
					 }
				 }
				 i {
					 padding-right: 10px;
					 color: $color_primary;
				 }
			 }
			 .rtin-oh-title {
				 color: $color_black;
				 font-size: 16px;
				 font-weight: 500;
				 margin-bottom: 10px;
				 i {
					 padding-right: 10px;
					 color: $color_primary;
				 }
			 }
			 .store-socials {
				 a {
					 color: $color_black;
					 margin-right: 10px;
					 i {
						 color: inherit;
						 &:before {
							 margin: 0;
						 }
					 }
					 &:hover {
						 color: $color_primary;
					 }
				 }
			 }
		 }
		 &.widget {
			 @media screen and (max-width: 991px) {
				 margin-top: 30px;
			 }
		 }
	 }
 }

 .post-type-archive-store {
	 .sidebar-widget {
		 .widget {
			 &.widget_media_image {
				 padding: 0;
				 border: none;
			 }
		 }
	 }
 }

 .single-store {
	 .store-listing-list {
		 .rtcl-grid-view {
			 grid-template-columns: repeat( 2, calc( 50% - 15px ) );

			 @media screen and (max-width: 575px) {
				 grid-template-columns: repeat(1,calc( 100% ));
			 }
		 }
		 > h3 {
			 margin-bottom: 20px;
		 }
		 .rtcl-list-view {
			 margin-bottom: 0;
			 .product-box {
				 .product-thumb {
					 max-width: 330px;
				 }
			 }
		 }
	 }
 }